{
  "name": "statman-gauge",
  "version": "0.0.1",
  "description": "gauge control",
  "main": "lib/Gauge.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonray/statman-gauge.git"
  },
  "keywords": [
    "statman"
  ],
  "author": "jasonray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonray/statman-gauge/issues"
  },
  "homepage": "https://github.com/jasonray/statman-gauge",
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.1.2"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
